:host {
  width: 95%;
  max-width: 300px;
}

@media (min-width: 640px) {
  :host {
    width: 300px;
  }
}
img {
  pointer-events: none;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
  border-radius: 5px;
  background-color: #fff;
  box-shadow:
    rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.cardBody {
  padding-top: 2.5rem;
  padding-bottom: 1.5rem;
  width: 100%;
}

.imgcard {
  height: 100px;
  width: 100%;
  border-radius: 5px 5px 0 0;
}

.imgcard img {
  height: 100%;
  width: 100%;
  border-radius: 5px 5px 0 0;
}

.logoEtablissement {
  position: absolute;
  overflow: hidden;
  width: 75px;
  height: 75px;
  background-color: #fff;
  top: 55px;
  border-radius: 50%;
}
.allButtons {
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-top: 5px;
}
